    
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Q1 SEATWORK 1</title>
    </head>
    
   
        <style>

            body {  
              background-image:  url(https://www.google.com/imgres?q=background%20image%20url&imgurl=https%3A%2F%2Fi.pinimg.com%2F736x%2F45%2F48%2F60%2F45486012c45e8bd1a1b1037745ce205f.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fcss-background-image-how-to-add-an-image-url-to-your-div--134122895141635656%2F&docid=MkeeGtcdWv8gvM&tbnid=w9UP4ZIXdiMpAM&vet=12ahUKEwjzspzF_raPAxULh68BHTVCEKQQM3oECCIQAA..i&w=736&h=490&hcb=2&ved=2ahUKEwjzspzF_raPAxULh68BHTVCEKQQM3oECCIQAA)         
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
               font-family: Arial, sans-serif;
               text-align: center;
                }



              .image-row {
                display:flex  ;
                justify-content:center;
                gap:10x;

                 }
          </style>


            <center>
            <h1>My top 3 favorite movies</h1>
            </center>

   
   <center> <h3>1st movie</h3></center> 

  <dl>
    
    <center> <img src="https://upload.wikimedia.org/wikipedia/en/f/fe/Grownupsmovie.jpg" height="275">
        <dt>grown up 1 (2010)</dt>
       <dd>grown up 1 is pure comedy and it is the most random movie which makes it really good</dd>  
          <div class="image-row">
            <figure>
          <img src="https://static.wikia.nocookie.net/grownups/images/d/d0/Lenny_Feder_43.png/revision/latest?cb=20250322064119" height="100" alt="lenny feder">
            <figcaption><mark>lenny fedder</mark> </figcaption>
            </figure>
            <figure>
          <img src="https://static.wikia.nocookie.net/grownups/images/9/93/Marcus_Higgins_2.png/revision/latest?cb=20250307052226" height="100" alt="marcus higgins">
            <figcaption><mark>marcus higgins</mark> </figcaption>
            </figure>
            <figure>
          <img src="https://static.wikia.nocookie.net/grownups/images/0/07/Eric_Lamonsoff_2.png/revision/latest?cb=20250325063243" height="100" alt="Eric lamonsoff">
            <figcaption><mark>Eric lamonsoff</mark> </figcaption>
            </figure>
            </div>
            </center>
    <d1>

          <center> <h3>second movie</h3> </center>
          <dl>

            <center>  <img src="https://static.wikia.nocookie.net/grownups/images/5/52/Grown_Ups_2.jpg/revision/latest?cb=20220327172101" height="275">           <dt>grown up 2 (2013)</dt>       <dd>grown up 2 despite not being as good as the first movie it is still pure comedy and chaos</dd>           <div class="image-row"> 
                        <figure> <img src="https://static.wikia.nocookie.net/grownups/images/d/dd/Kurt_McKenzie_4.png/revision/latest?cb=20250306052931" height="100" alt="kurt mckenzie">
                        <figcaption><mark>kurt mckenzie</mark></figcaption>
                         </figure>
                         <figure>
                          <img src="https://static.wikia.nocookie.net/grownups/images/a/ad/Greg_Feder2.png/revision/latest?cb=20250322063220" height="100" alt="greg feder">
                          <figure><mark>greg feder</mark></figure>
                        </figure>
                        <figure> 
                          <img src="https://static.wikia.nocookie.net/grownups/images/0/04/Nick_Hilliard_3.png/revision/latest?cb=20250322062807"height="100">
                        <figcaption><mark>nick hiliard</mark></figcaption>
                        </figure>



                        </figure>                                                                                                   
   </body>  
    </html>   